spring.application.name=Commet
#tomcat port
server.port=8083
#ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=test
spring.datasource.password=test
#DataSource Setting
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/workdb
#spring.datasource.username=work
#spring.datasource.password=Madangdb1!
mybatis setting
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.config-location=classpath:config.xml
spring.mvc.static-locations=/resources/**
## java mail sender setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lswon9004@gmail.com
spring.mail.password=ovqskusipzwbycwv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true